Repository: Luna-Flow/template
Catalog: doc/locale/*/LC_MESSAGES/manual.po
Languages: ja_jp, zh_cn

source: The `template` repository, with the MoonBit module `Luna-Flow/luna-template`, is the starter repository that every new Luna-Flow MoonBit library is created from. It contains the build, test, CI and documentation setup that the organisation expects, and one small root package with a single function, `hello`, so that each of those pieces has something real to check from the first commit. This manual documents that package, and it is written to serve as a model of the [documentation standard](https://lunaflow.cn/en/contribute/documentation_standard/): when you start a new repository, keep the structure of these pages and replace their content.
zh_cn: `template` 仓库（MoonBit 模块为 `Luna-Flow/luna-template`）是每个新的 Luna-Flow MoonBit 库的起步仓库。它包含组织所要求的构建、测试、CI 与文档配置，以及一个只有单个函数 `hello` 的小型根包，使这些部分从第一次提交起就有真实的内容可以检查。本手册为这个包编写文档，同时也作为[文档标准](https://lunaflow.cn/en/contribute/documentation_standard/)的范例：创建新仓库时，请保留这些页面的结构，替换其中的内容。

source: Packages
zh_cn: 包

source: Package
zh_cn: 包

source: Import path
zh_cn: 导入路径

source: Contents
zh_cn: 内容

source: The fixed greeting `hello`.
zh_cn: 固定的问候语 `hello`。

source: [API](api/core.md) · [Tutorial](tutorial/core.md) · [Design](design/core.md)
zh_cn: [API](api/core.md) · [教程](tutorial/core.md) · [设计](design/core.md)

source: The package at the source root (`src/`) is documented under the name `core`. A package at `src/<path>` would be documented as `api/<path>.md`, `tutorial/<path>.md` and `design/<path>.md`.
zh_cn: 位于源码根目录（`src/`）的包以 `core` 为名编写文档。位于 `src/<path>` 的包则以 `api/<path>.md`、`tutorial/<path>.md` 和 `design/<path>.md` 编写文档。

source: Reading paths
zh_cn: 阅读路径

source: If you are new to the package, start with the [tutorial](tutorial/core.md): it installs the module, calls `hello` and pins its value in a test. If you already use it, the [API reference](api/core.md) lists every public name with its exact signature and semantics. If you want to change the package, or create a new repository from this template, read the [design note](design/core.md) for the reasoning behind it and [CONTRIBUTING.md](../../CONTRIBUTING.md) for the workflow.
zh_cn: 如果你初次接触这个包，请从[教程](tutorial/core.md)开始：它会安装模块、调用 `hello`，并在测试中固定其取值。如果你已经在使用它，[API 参考](api/core.md)列出了每个公开名称及其精确签名和语义。如果你想修改这个包，或从这个模板创建新仓库，请阅读[设计说明](design/core.md)了解背后的理由，并阅读 [CONTRIBUTING.md](../../CONTRIBUTING.md) 了解工作流程。

source: Toolchain
zh_cn: 工具链

source: The module uses the `moon.mod` and `moon.pkg` manifest syntax and needs MoonBit `moonc` 0.10 or later. Local workflows run through `just`; the manual is checked with `lunadoc`, which needs Node.js, and Typst attachments need `typst`.
zh_cn: 本模块使用 `moon.mod` 与 `moon.pkg` 清单语法，需要 MoonBit `moonc` 0.10 或更高版本。本地工作流通过 `just` 运行；手册由 `lunadoc` 检查，它需要 Node.js，Typst 附件则需要 `typst`。

source: Installation
zh_cn: 安装

source: Then import the package in the `moon.pkg` of the package that uses it:
zh_cn: 然后在使用它的包的 `moon.pkg` 中导入该包：

source: The package is then available as `@luna-template`.
zh_cn: 之后即可通过 `@luna-template` 使用这个包。
