Repository: Luna-Flow/template
Catalog: doc/locale/*/LC_MESSAGES/manual.po
Languages: ja_jp, zh_cn

source: Starter repository with the build, test, CI and documentation setup shared by every Luna-Flow MoonBit library.
ja_jp: すべての Luna-Flow MoonBit ライブラリが共有するビルド、テスト、CI、ドキュメントの構成を備えたスターターリポジトリ。
zh_cn: 一个起步仓库，提供每个 Luna-Flow MoonBit 库共用的构建、测试、CI 与文档配置。

source: Purpose
ja_jp: 目的

source: The root package of `Luna-Flow/luna-template` exports one function, `hello`, which returns a fixed greeting. It exists so that a new repository has one public item to build, test and document. Its public surface is recorded in `src/pkg.generated.mbti`; the reasons behind it are in the [design](../design/core.md).
ja_jp: `Luna-Flow/luna-template` のルートパッケージは、固定の挨拶文を返す関数 `hello` を 1 つだけエクスポートします。新しいリポジトリに、ビルド、テスト、文書化の対象となる公開項目を 1 つ用意するために存在します。公開インターフェースは `src/pkg.generated.mbti` に記録されており、その理由は[設計](../design/core.md)にあります。

source: Importing
ja_jp: インポート

source: Add the package to your `moon.pkg`:
ja_jp: パッケージを `moon.pkg` に追加します。

source: The examples on this page call it as `@luna-template`. A package with many items would bring them into scope here with one `using @pkg { ... }` block.
ja_jp: このページの例では `@luna-template` として呼び出します。項目の多いパッケージでは、ここで 1 つの `using @pkg { ... }` ブロックによってそれらをスコープに入れます。

source: Greeting
ja_jp: 挨拶
zh_cn: 问候语

source: Returns the fixed greeting `hello from Luna-Flow`.
ja_jp: 固定の挨拶文 `hello from Luna-Flow` を返します。
zh_cn: 返回固定的问候语 `hello from Luna-Flow`。

source: `hello` takes no arguments and returns the same 20-character string on every call. It has no preconditions, never raises and never aborts, and it runs in constant time. Because it has no inputs and no effects, it satisfies the law
ja_jp: `hello` は引数を取らず、呼び出すたびに同じ 20 文字の文字列を返します。事前条件はなく、エラーを送出することも中断することもなく、定数時間で動作します。入力も副作用もないため、次の法則を満たします。
zh_cn: `hello` 不接受参数，每次调用都返回同一个长度为 20 的字符串。它没有前置条件，从不抛出错误也从不中止，运行时间为常数。由于它既没有输入也没有副作用，它满足定律

source: on every backend, so any call can be replaced by the literal. The [design note](../design/core.md) explains why a constant function was chosen and why a single test checks it completely.
ja_jp: これはどのバックエンドでも成り立つので、どの呼び出しもリテラルに置き換えられます。[設計ノート](../design/core.md)では、定数関数を選んだ理由と、1 つのテストで完全に検査できる理由を説明しています。
zh_cn: 并且在每个后端上都成立，因此任何一次调用都可以替换为该字面量。[设计说明](../design/core.md)解释了为什么选择常函数，以及为什么一个测试就能完整地检查它。

source: core design
ja_jp: core の設計
zh_cn: core 设计

source: Design goal
ja_jp: 設計の目標
zh_cn: 设计目标

source: The root package exists so that a repository created from the template is complete on its first commit. Continuous integration needs code to build on every backend, `moon info` needs a public item to record in the interface file, the test suite needs a behaviour to check, and each chapter of the manual needs an item to describe. `hello` is the smallest item that serves all four, and its behaviour can be stated exactly in one equation.
ja_jp: ルートパッケージは、テンプレートから作成したリポジトリが最初のコミットの時点で完全であるようにするために存在します。継続的インテグレーションにはすべてのバックエンドでビルドできるコードが、`moon info` にはインターフェースファイルに記録する公開項目が、テストスイートには検査する振る舞いが、マニュアルの各章には説明する項目が必要です。`hello` はこの 4 つすべてを満たす最小の項目であり、その振る舞いは 1 つの等式で正確に述べられます。
zh_cn: 根包的存在，是为了让从模板创建的仓库在第一次提交时就是完整的。持续集成需要能在每个后端上构建的代码，`moon info` 需要一个可以记录到接口文件中的公开条目，测试套件需要一个可检查的行为，手册的每一章都需要一个可描述的条目。`hello` 是能同时满足这四点的最小条目，而且它的行为可以用一个等式精确表述。

source: Constraints
ja_jp: 制約

source: The package must build and test on every backend (`wasm-gc`, `wasm`, `js` and `native`) without target-specific code.
ja_jp: このパッケージは、ターゲット固有のコードなしに、すべてのバックエンド（`wasm-gc`、`wasm`、`js`、`native`）でビルドとテストができなければなりません。

source: It must not depend on other packages, so that a new repository starts with an empty dependency list.
ja_jp: 新しいリポジトリが空の依存関係リストから始まるよう、他のパッケージに依存してはなりません。

source: Every new repository deletes it, so it must be trivial to remove.
ja_jp: 新しいリポジトリはどれもこれを削除するので、簡単に取り除けなければなりません。

source: Mathematical background
ja_jp: 数学的背景
zh_cn: 数学背景

source: Read a MoonBit type as the set of its values. The type `Unit` has exactly one value, so it is the one-point set $\mathbf{1} = \{\star\}$, and a function that takes no arguments and has no effects is a function $f : \mathbf{1} \to S$. Such a function is determined by its single value.
ja_jp: MoonBit の型をその値の集合とみなします。型 `Unit` の値はちょうど 1 つなので、これは一点集合 $\mathbf{1} = \{\star\}$ であり、引数を取らず副作用のない関数は関数 $f : \mathbf{1} \to S$ です。このような関数はただ 1 つの値で決まります。
zh_cn: 把 MoonBit 类型看作其值的集合。类型 `Unit` 恰好有一个值，所以它是单点集 $\mathbf{1} = \{\star\}$；一个不接受参数、没有副作用的函数就是一个函数 $f : \mathbf{1} \to S$。这样的函数由它唯一的取值决定。

source: The two maps are inverse to each other. For every $s \in S$ and every $f : \mathbf{1} \to S$:
ja_jp: この 2 つの写像は互いに逆です。任意の $s \in S$ と任意の $f : \mathbf{1} \to S$ について、
zh_cn: 这两个映射互为逆映射。对每个 $s \in S$ 和每个 $f : \mathbf{1} \to S$：

source: So $\operatorname{Hom}(\mathbf{1}, S) \cong S$: specifying a pure function without arguments is the same as specifying one value.[^unit] The attachment writes the argument out in full.
ja_jp: したがって $\operatorname{Hom}(\mathbf{1}, S) \cong S$ です。引数のない純粋関数を指定することは、値を 1 つ指定することと同じです。[^unit] 添付資料ではこの議論を省略せずに書いています。
zh_cn: 因此 $\operatorname{Hom}(\mathbf{1}, S) \cong S$：给出一个无参数的纯函数，等同于给出一个值。[^unit] 附件完整写出了这一论证。

source: In category theory the bijection is natural in $S$, so the functor $\operatorname{Hom}(\mathbf{1}, -)$ is isomorphic to the identity functor on sets: a set is recovered, up to isomorphism, from the maps out of $\mathbf{1}$. In particular $\mathbf{1}$ is a generator: two different maps $g \neq h : S \to T$ differ at some point $\star \mapsto s$.
ja_jp: 圏論では、この全単射は $S$ について自然なので、関手 $\operatorname{Hom}(\mathbf{1}, -)$ は集合の圏の恒等関手と同型です。つまり集合は、同型を除いて、$\mathbf{1}$ からの写像によって復元されます。特に $\mathbf{1}$ は生成元です。異なる 2 つの写像 $g \neq h : S \to T$ は、ある点 $\star \mapsto s$ で値が異なります。

source: [Constant functions and the unit type](../../attachments/design_core_constant-functions.typ)
ja_jp: [定数関数とユニット型](../../attachments/design_core_constant-functions.typ)
zh_cn: [常函数与单位类型](../../attachments/design_core_constant-functions.typ)

source: Design decisions
ja_jp: 設計上の決定
zh_cn: 设计决策

source: A constant function as the only item
ja_jp: 唯一の項目としての定数関数
zh_cn: 以一个常函数作为唯一条目

source: The problem is to give a new repository one public item whose behaviour can be documented and tested completely, on every backend, without tying the template to a mathematical domain. Three shapes were considered: a constant function `hello() -> String`, a function of an argument such as `greet(name) -> String`, and a constant value `pub let greeting : String`.
ja_jp: 解決すべき問題は、新しいリポジトリに、すべてのバックエンドで完全に文書化でき完全にテストできる公開項目を 1 つ用意し、しかもテンプレートを特定の数学分野に結び付けないことです。検討した形は 3 つあります。定数関数 `hello() -> String`、`greet(name) -> String` のような引数を取る関数、そして定数値 `pub let greeting : String` です。
zh_cn: 要解决的问题是：为新仓库提供一个公开条目，它的行为可以在每个后端上被完整地文档化和测试，同时又不把模板绑定到某个数学领域。我们考虑了三种形式：常函数 `hello() -> String`、带参数的函数（如 `greet(name) -> String`），以及常量值 `pub let greeting : String`。

source: The constant function was chosen. By the background above, its whole specification is the single equation $\texttt{hello}() = \texttt{"hello from Luna-Flow"}$, so the API page can state it exactly and the tests can check it exactly. A function of an argument has one equation per input string, infinitely many, so any test only samples it. A constant value is just as simple, but it would model a `pub let` item rather than the function signatures that real packages mostly export.
ja_jp: 定数関数を選びました。上の背景から、その仕様全体はただ 1 つの等式 $\texttt{hello}() = \texttt{"hello from Luna-Flow"}$ なので、API ページはそれを正確に述べられ、テストもそれを正確に検査できます。引数を取る関数は入力文字列ごとに等式が 1 つずつ、つまり無限個あるので、どのテストも標本を調べるにすぎません。定数値も同じく単純ですが、それは `pub let` 項目の手本になってしまい、実際のパッケージが主にエクスポートする関数シグネチャの手本にはなりません。
zh_cn: 最终选择了常函数。根据上面的背景，它的全部规格就是一个等式 $\texttt{hello}() = \texttt{"hello from Luna-Flow"}$，因此 API 页面可以精确地陈述它，测试也可以精确地检查它。带参数的函数对每个输入字符串都有一个等式，共有无穷多个，因此任何测试都只能抽样。常量值同样简单，但它示范的是 `pub let` 条目，而真实的包大多导出的是函数签名。

source: One snapshot test is exhaustive
ja_jp: 1 つのスナップショットテストで網羅できる
zh_cn: 一个快照测试即是穷尽测试

source: A test suite proves correctness only when it covers every input. For `hello` the input set is $\mathbf{1}$, so the count of cases is
ja_jp: テストスイートが正しさを証明できるのは、すべての入力を網羅したときだけです。`hello` の入力集合は $\mathbf{1}$ なので、ケースの数は
zh_cn: 只有覆盖了所有输入，测试套件才能证明正确性。对 `hello` 来说，输入集合是 $\mathbf{1}$，所以用例的个数是

source: and a single passing `inspect(@luna-template.hello(), content=c)` shows $\texttt{hello}(\star) = c$, hence $\texttt{hello} = \Psi(c)$ by the bijection above: the function equals its specification. The argument uses that `hello` is pure (the determinism invariant below) and holds for the backend the test runs on; `just test-all` repeats it on all four. The package therefore has one test and no property tests; adding more would check nothing new.
ja_jp: であり、`inspect(@luna-template.hello(), content=c)` が 1 つ通れば $\texttt{hello}(\star) = c$ が示され、上の全単射により $\texttt{hello} = \Psi(c)$、つまり関数がその仕様に等しいことが分かります。この議論は `hello` が純粋であること（下の決定性の不変条件）を使い、テストを実行したバックエンドについて成り立ちます。`just test-all` は 4 つすべてで繰り返します。そのためこのパッケージのテストは 1 つだけで、性質テストはありません。テストを増やしても新しいことは何も検査されません。

source: The root package is documented as `core`
ja_jp: ルートパッケージは `core` として文書化する
zh_cn: 根包以 `core` 为名编写文档

source: The standard names a page after the package path under the source root. The root package has the empty path, so the template uses the name `core`, as `luna-generic` does. A repository that adds `src/<path>` documents it as `<path>.md` in each chapter.
ja_jp: 標準では、ページにはソースルート以下のパッケージパスにちなんだ名前を付けます。ルートパッケージのパスは空なので、テンプレートは `luna-generic` と同じく `core` という名前を使います。`src/<path>` を追加したリポジトリは、それを各章で `<path>.md` として文書化します。
zh_cn: 文档标准以包在源码根目录下的路径为页面命名。根包的路径为空，所以模板使用 `core` 这个名字，与 `luna-generic` 相同。若仓库新增了 `src/<path>`，则在每一章中以 `<path>.md` 为其编写文档。

source: Correctness / invariants
ja_jp: 正しさ / 不変条件
zh_cn: 正确性 / 不变量

source: **Determinism.** `hello` reads no state and performs no effects, so $\texttt{hello}() = \texttt{hello}()$ for any two calls, on any backend.
ja_jp: **決定性。** `hello` は状態を読まず副作用もないので、どのバックエンドでも任意の 2 回の呼び出しについて $\texttt{hello}() = \texttt{hello}()$ です。
zh_cn: **确定性。** `hello` 不读取任何状态，也不产生副作用，因此在任何后端上，任意两次调用都满足 $\texttt{hello}() = \texttt{hello}()$。

source: **Length.** The result has $5 + 1 + 4 + 1 + 9 = 20$ UTF-16 code units, for `hello`, the two spaces, `from` and `Luna-Flow`. The test asserts this.
ja_jp: **長さ。** 結果は `hello`、2 つの空白、`from`、`Luna-Flow` からなる $5 + 1 + 4 + 1 + 9 = 20$ 個の UTF-16 コード単位です。テストはこれを検査します。
zh_cn: **长度。** 结果有 $5 + 1 + 4 + 1 + 9 = 20$ 个 UTF-16 码元，分别来自 `hello`、两个空格、`from` 和 `Luna-Flow`。测试会断言这一点。

source: **Portability.** The package has no target-specific files, so `wasm-gc`, `wasm`, `js` and `native` build the same code; `just check-all` and `just test-all` check all four.
ja_jp: **移植性。** このパッケージにはターゲット固有のファイルがないので、`wasm-gc`、`wasm`、`js`、`native` は同じコードをビルドします。`just check-all` と `just test-all` は 4 つすべてを検査します。
zh_cn: **可移植性。** 这个包没有针对特定目标的文件，因此 `wasm-gc`、`wasm`、`js` 和 `native` 构建的是同一份代码；`just check-all` 和 `just test-all` 会检查全部四个目标。

source: **Cost.** A call returns a string literal and takes constant time.
ja_jp: **コスト。** 呼び出しは文字列リテラルを返し、定数時間で終わります。
zh_cn: **开销。** 一次调用返回一个字符串字面量，耗时为常数。

source: Alternatives rejected
ja_jp: 採用しなかった案
zh_cn: 被否决的方案

source: **An empty package.** It leaves the interface file, the tests and the API page with nothing to check, so mistakes in the setup go unnoticed until the first real item arrives.
ja_jp: **空のパッケージ。** インターフェースファイル、テスト、API ページのいずれにも検査するものがなくなり、構成の誤りが最初の本物の項目が加わるまで見過ごされます。
zh_cn: **空包。** 它让接口文件、测试和 API 页面都无物可查，配置中的错误会一直被忽略，直到第一个真正的条目出现。

source: **A small numeric example.** It would tie the template to one domain and to the Luna-Flow packages that domain needs, and every new repository would have to remove those dependencies first.
ja_jp: **小さな数値計算の例。** テンプレートを特定の分野と、その分野が必要とする Luna-Flow パッケージに結び付けてしまい、新しいリポジトリはまずそれらの依存関係を取り除かなければなりません。
zh_cn: **一个小型数值示例。** 它会把模板绑定到某个领域以及该领域所需的 Luna-Flow 包，每个新仓库都得先删除这些依赖。

source: **A greeting with an argument.** As derived above, it cannot be tested exhaustively, which would make the model test suite misleading.
ja_jp: **引数を取る挨拶関数。** 上で導いたとおり網羅的にテストできないので、手本となるテストスイートが誤解を招くものになります。
zh_cn: **带参数的问候函数。** 如上文推导，它无法被穷尽测试，会让作为示范的测试套件产生误导。

source: Boundaries
ja_jp: 境界
zh_cn: 边界

source: The package does not read input, print, or depend on any other package. It does not localise the greeting: the manual is translated, but `hello` always returns the English text. It is not meant to be depended on; a repository created from the template replaces it with its own packages.
ja_jp: このパッケージは入力を読まず、出力もせず、他のパッケージにも依存しません。挨拶文のローカライズも行いません。マニュアルは翻訳されますが、`hello` は常に英語のテキストを返します。また、依存されることを想定したものでもありません。テンプレートから作成したリポジトリは、これを自分のパッケージに置き換えます。
zh_cn: 这个包不读取输入、不打印输出，也不依赖任何其他包。它不对问候语做本地化：手册有翻译，但 `hello` 始终返回英文文本。它也不是供人依赖的包；从模板创建的仓库会用自己的包替换它。

source: This manual documents version `v0.1.0` of `Luna-Flow/luna-template`.
ja_jp: このマニュアルは `Luna-Flow/luna-template` のバージョン `v0.1.0` を記述します。

source: Overview
ja_jp: 概要

source: The `template` repository is the starter repository that every new Luna-Flow MoonBit library is created from. It contains the build, test, CI and documentation setup that the organisation expects, and one small root package with a single function, `hello`, so that each of those pieces has something real to check from the first commit.
ja_jp: `template` リポジトリは、新しい Luna-Flow MoonBit ライブラリを作るときの出発点となるリポジトリです。組織が求めるビルド、テスト、CI、ドキュメントの構成と、関数 `hello` を 1 つだけ持つ小さなルートパッケージを含んでおり、これらの各部分が最初のコミットから実際に検査できる対象を持ちます。

source: This manual documents that package and is a model of the [documentation standard](https://lunaflow.cn/en/contribute/documentation_standard/): when you start a new repository, keep the structure of these pages and replace their content.
ja_jp: このマニュアルはそのパッケージを文書化するとともに、[ドキュメント標準](https://lunaflow.cn/en/contribute/documentation_standard/)の手本でもあります。新しいリポジトリを始めるときは、これらのページの構成を保ったまま内容を置き換えてください。

source: Install
ja_jp: インストール

source: Then import `"Luna-Flow/luna-template"` in your `moon.pkg`; the package is available as `@luna-template`. The module needs the MoonBit toolchain 0.10 or later (`moonc` ≥ 0.10). Local workflows run through `just`; the manual is checked with `lunadoc`, which needs Node.js, and Typst attachments need `typst`.
ja_jp: 次に、`moon.pkg` で `"Luna-Flow/luna-template"` をインポートします。パッケージは `@luna-template` として使えます。モジュールには MoonBit ツールチェーン 0.10 以降（`moonc` ≥ 0.10）が必要です。ローカルの作業は `just` で実行します。マニュアルは `lunadoc` で検査し、これには Node.js が必要です。Typst の添付資料には `typst` が必要です。

source: Pages
ja_jp: ページ
zh_cn: 页面

source: The repository is one MoonBit package at `src`, documented as `core`. A package at `src/<path>` would be documented as `api/<path>.md`, `tutorial/<path>.md` and `design/<path>.md`.
ja_jp: このリポジトリは `src` にある 1 つの MoonBit パッケージからなり、`core` として文書化されています。`src/<path>` にあるパッケージは `api/<path>.md`、`tutorial/<path>.md`、`design/<path>.md` として文書化されます。

source: Part
ja_jp: 部分

source: Tutorial
ja_jp: チュートリアル

source: Design
ja_jp: 設計

source: `core`: the fixed greeting `hello`
ja_jp: `core`：固定の挨拶文 `hello`

source: [tutorial](tutorial/core.md)
ja_jp: [チュートリアル](tutorial/core.md)

source: [design](design/core.md)
ja_jp: [設計](design/core.md)

source: Exported functions
ja_jp: エクスポートされる関数

source: Greeting: `hello`
ja_jp: 挨拶：`hello`

source: Where to read next
ja_jp: 次に読むもの

source: The [tutorial](tutorial/core.md) installs the module, calls `hello` and pins its value in a test. The [API](api/core.md) states its exact signature and law, and the [design](design/core.md) explains why the package is a constant function and why one test checks it completely.
ja_jp: [チュートリアル](tutorial/core.md)ではモジュールをインストールし、`hello` を呼び出し、その値をテストで固定します。[API](api/core.md) はその正確なシグネチャと法則を述べ、[設計](design/core.md)はこのパッケージが定数関数である理由と、1 つのテストで完全に検査できる理由を説明します。

source: New to the package: read the [tutorial](tutorial/core.md).
ja_jp: パッケージが初めての方：[チュートリアル](tutorial/core.md)を読んでください。

source: Using it in a library: keep the [API](api/core.md) at hand.
ja_jp: ライブラリで使う方：[API](api/core.md) を手元に置いてください。

source: Contributing, or creating a new repository from this template: read the [design](design/core.md) and [CONTRIBUTING.md](../../CONTRIBUTING.md).
ja_jp: 貢献する方、またはこのテンプレートから新しいリポジトリを作る方：[設計](design/core.md)と [CONTRIBUTING.md](../../CONTRIBUTING.md) を読んでください。

source: Validation
ja_jp: 検証

source: Recommended release checks:
ja_jp: 推奨されるリリース前チェック：

source: `just ready` runs these together with formatting, `moon info` and coverage.
ja_jp: `just ready` は、フォーマット、`moon info`、カバレッジと合わせてこれらを実行します。

source: core tutorial
ja_jp: core チュートリアル
zh_cn: core 教程

source: This tutorial takes you from adding `luna-template` to a project to using its greeting in your own code and tests. By the end you can call `hello`, build messages from it, pass it around as a function value and pin its value in a test.
ja_jp: このチュートリアルでは、`luna-template` をプロジェクトに追加するところから、その挨拶文を自分のコードとテストで使うところまでを扱います。読み終えると、`hello` を呼び出し、それからメッセージを組み立て、関数値として受け渡し、その値をテストで固定できるようになります。
zh_cn: 本教程带你从把 `luna-template` 添加到项目开始，一直到在自己的代码和测试中使用它的问候语。读完之后，你将能够调用 `hello`、用它构造消息、把它当作函数值传递，并在测试中固定它的取值。

source: I want to
ja_jp: やりたいこと

source: Use
ja_jp: 使うもの

source: get the greeting
ja_jp: 挨拶文を得る

source: build a message from it
ja_jp: それからメッセージを組み立てる

source: string interpolation, `"\{@luna-template.hello()}, Ada!"`
ja_jp: 文字列補間 `"\{@luna-template.hello()}, Ada!"`

source: pin it in a test
ja_jp: テストで固定する

source: pass it as a message source
ja_jp: メッセージの供給元として渡す

source: the function value `@luna-template.hello` of type `() -> String`
ja_jp: 型 `() -> String` の関数値 `@luna-template.hello`

source: Quick start
ja_jp: クイックスタート
zh_cn: 快速开始

source: Add the module to your project:
ja_jp: モジュールをプロジェクトに追加します。
zh_cn: 把模块添加到你的项目中：

source: Import the package in the `moon.pkg` of an executable package:
ja_jp: 実行可能パッケージの `moon.pkg` でパッケージをインポートします。
zh_cn: 在一个可执行包的 `moon.pkg` 中导入该包：

source: The smallest useful program prints the greeting:
ja_jp: 最小の実用的なプログラムは挨拶文を出力します。
zh_cn: 最小的实用程序会打印问候语：

source: `moon run` prints:
ja_jp: `moon run` の出力：
zh_cn: `moon run` 输出：

source: Everyday tasks
ja_jp: 日常的なタスク
zh_cn: 日常任务

source: Build a message from the greeting
ja_jp: 挨拶文からメッセージを組み立てる
zh_cn: 用问候语构造消息

source: `hello` returns an ordinary `String`, so you can interpolate it like any other value:
ja_jp: `hello` は普通の `String` を返すので、ほかの値と同じように文字列補間に使えます。
zh_cn: `hello` 返回一个普通的 `String`，因此你可以像对待其他值一样对它做字符串插值：

source: Pin the greeting in a test
ja_jp: テストで挨拶文を固定する
zh_cn: 在测试中固定问候语

source: A snapshot test records the exact value. Because `hello` has no inputs, this one test covers its whole behaviour:
ja_jp: スナップショットテストは正確な値を記録します。`hello` には入力がないので、この 1 つのテストでその振る舞い全体を網羅できます。
zh_cn: 快照测试会记录精确的取值。由于 `hello` 没有输入，这一个测试就覆盖了它的全部行为：

source: `moon test` reports:
ja_jp: `moon test` の報告：
zh_cn: `moon test` 报告：

source: When an intended change alters the text, `moon test --update` rewrites the `content` argument for you.
ja_jp: 意図した変更でテキストが変わったときは、`moon test --update` が `content` 引数を書き換えてくれます。
zh_cn: 当有意的修改改变了文本时，`moon test --update` 会替你重写 `content` 参数。

source: Check properties instead of the exact text
ja_jp: 正確なテキストの代わりに性質を検査する
zh_cn: 检查性质而不是精确文本

source: When your code only relies on part of the greeting, test that part, so the test states what you depend on:
ja_jp: コードが挨拶文の一部にしか依存しないなら、その部分だけをテストして、何に依存しているかをテストで表します。
zh_cn: 如果你的代码只依赖问候语的一部分，就只测试那一部分，让测试说明你依赖的是什么：

source: Pass the greeting as a function value
ja_jp: 挨拶文を関数値として渡す
zh_cn: 把问候语作为函数值传递

source: `hello` has the type `() -> String`, so you can hand it to code that expects a message source, and substitute another source in tests:
ja_jp: `hello` の型は `() -> String` なので、メッセージの供給元を受け取るコードに渡すことができ、テストでは別の供給元に差し替えられます。
zh_cn: `hello` 的类型是 `() -> String`，因此你可以把它交给需要消息来源的代码，并在测试中换成别的来源：

source: Going further
ja_jp: さらに進んで
zh_cn: 进阶

source: The package has no traits or types to extend, so going further means treating the greeting as data. Pass `@luna-template.hello` wherever your code needs a `() -> String`, as in `banner` above, and pass a different closure in tests: `banner(() => "x")` exercises the same code without the dependency. Calling `hello` costs constant time, so there is no need to cache its result. There is no error handling to do either: `hello` cannot fail.
ja_jp: このパッケージには拡張できるトレイトや型がないので、ここでの応用は挨拶文をデータとして扱うことです。コードが `() -> String` を必要とする場所には（上の `banner` のように）`@luna-template.hello` を渡し、テストでは別のクロージャを渡します。`banner(() => "x")` は依存なしで同じコードを実行します。`hello` の呼び出しは定数時間なので、結果をキャッシュする必要はありません。エラー処理も不要です。`hello` は失敗しません。
zh_cn: 这个包没有可以扩展的 trait 或类型，所以进阶用法就是把问候语当作数据。在代码需要 `() -> String` 的地方传入 `@luna-template.hello`（如上面的 `banner`），在测试中则传入另一个闭包：`banner(() => "x")` 会在不依赖本包的情况下执行同样的代码。调用 `hello` 的开销是常数，没有必要缓存结果。也没有需要处理的错误：`hello` 不会失败。

source: Common pitfalls
ja_jp: よくある落とし穴
zh_cn: 常见陷阱

source: In a blackbox test (`*_test.mbt`), write `@luna-template.hello()`. An unqualified `hello()` triggers the `test_unqualified_package` warning, and Luna-Flow repositories keep `moon check` free of warnings.
ja_jp: ブラックボックステスト（`*_test.mbt`）では `@luna-template.hello()` と書いてください。修飾のない `hello()` は `test_unqualified_package` 警告を引き起こし、Luna-Flow のリポジトリは `moon check` の警告をゼロに保っています。
zh_cn: 在黑盒测试（`*_test.mbt`）中，请写 `@luna-template.hello()`。不加限定的 `hello()` 会触发 `test_unqualified_package` 警告，而 Luna-Flow 的仓库要求 `moon check` 没有警告。

source: `inspect` prints a `String` without quotes, so the snapshot is `content="hello from Luna-Flow"`, not `content="\"hello from Luna-Flow\""`.
ja_jp: `inspect` は `String` を引用符なしで出力するので、スナップショットは `content="\"hello from Luna-Flow\""` ではなく `content="hello from Luna-Flow"` です。
zh_cn: `inspect` 打印 `String` 时不带引号，所以快照是 `content="hello from Luna-Flow"`，而不是 `content="\"hello from Luna-Flow\""`。

source: The greeting is not translated. The manual is available in several languages, but `hello` always returns the English text.
ja_jp: 挨拶文は翻訳されません。マニュアルは複数の言語で読めますが、`hello` は常に英語のテキストを返します。
zh_cn: 问候语不会被翻译。手册提供多种语言版本，但 `hello` 始终返回英文文本。

source: Next steps
ja_jp: 次のステップ
zh_cn: 下一步

source: The [API reference](../api/core.md) states the exact signature and law of `hello`, and the [design note](../design/core.md) explains why the package is a constant function and why one test is enough. To see the same page structure applied to real algebra, read the manual of [luna-generic](https://lunaflow.cn/en/luna-generic/).
ja_jp: [API リファレンス](../api/core.md)は `hello` の正確なシグネチャと法則を示し、[設計ノート](../design/core.md)はこのパッケージが定数関数である理由と、テストが 1 つで十分な理由を説明しています。同じページ構成が本格的な代数にどう適用されるかは、[luna-generic](https://lunaflow.cn/en/luna-generic/) のマニュアルを読んでください。
zh_cn: [API 参考](../api/core.md)给出了 `hello` 的精确签名与定律，[设计说明](../design/core.md)解释了为什么这个包是一个常函数，以及为什么一个测试就足够。若想看到同样的页面结构如何应用于真正的代数，请阅读 [luna-generic](https://lunaflow.cn/en/luna-generic/) 的手册。

source: The root package of `Luna-Flow/luna-template`, imported as `@luna-template`, exports one function. Its public surface, as recorded in `src/pkg.generated.mbti`, is:
zh_cn: `Luna-Flow/luna-template` 的根包以 `@luna-template` 导入，只导出一个函数。它的公开接口记录在 `src/pkg.generated.mbti` 中，内容如下：

source: In category theory this says that the one-point set is a generator of the category of sets: a set is recovered from the maps out of $\mathbf{1}$.
zh_cn: 用范畴论的语言说，单点集是集合范畴的生成元：一个集合可以由从 $\mathbf{1}$ 出发的映射还原出来。

source: and a single passing `inspect(@luna-template.hello(), content=c)` shows $\texttt{hello} = \Psi(c)$, that is, the function equals its specification. The package therefore has one test and no property tests; adding more would check nothing new.
zh_cn: 因此只要一个 `inspect(@luna-template.hello(), content=c)` 通过，就说明 $\texttt{hello} = \Psi(c)$，也就是函数等于它的规格。所以这个包只有一个测试，没有性质测试；再增加测试也检查不到任何新内容。
